# -------------------------------------------------------------------
# - NAME:        config.conf
# - AUTHOR:      Reto Stauffer
# - DATE:        2020-06-15
# -------------------------------------------------------------------
# - DESCRIPTION: Config file for the downloader.
# -------------------------------------------------------------------
# - EDITORIAL:   2020-06-15, RS: Created file on thinkreto.
# -------------------------------------------------------------------
# - L@ST MODIFIED: 2020-06-16 12:23 on marvin
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# -------------------------------------------------------------------
[main]


# Main URL
url = https://nomads.ncep.noaa.gov/pub/data/nccf/com/hrrr/prod

# Domain to process
domain = conus

# Where to store the grib files (local disc)
gribdir = grib

# Forecast steps to process
# NOTE: step 0 is analysis, therefore the regular expressions
# in the [param] section do also have to match analysis fields!
steps = 0, 1, 2

# Forecast initial time (runhour)
runhours = 0, 6, 12, 18

# -------------------------------------------------------------------
# Forecast file types. If set to true here the .grib2 files will
# be downloaded if the grib2 file name matches the type (left hand
# side). Not a super nice config, but .. working
# -------------------------------------------------------------------
[types]

wrfnat  = False 
wrfprs  = False
wrfsfc  = True
wrfsubh = False

# -------------------------------------------------------------------
# -------------------------------------------------------------------
[curl]

# Timeout in seconds
timeout   = 10
# Number of retries if download fails
retries   = 2
# Time to wait between two downloads, seconds
sleeptime = 2

# -------------------------------------------------------------------
# Using regular expressions to match the
# lines in the grib index file! Expression
# must match ".*?:.*?:.*?"
#
# Example:
# t2m       = TMP:2 m above ground:\d+ hour fcst
# ... 't2m' is just a local name, must be unique. Not yet used for
# more than creating some of the python objects. On the right hand
# side the expression "TMP:2 m above ground:\d+ hour fcst" matches
# all grib messages like:
# - *TMP:2 m above ground:3 hour fcst
# - *TMP:2 m above ground:10 hour fcst
# - *TMP:2 m above ground:24 hour fcst
# - ...
# -------------------------------------------------------------------
[params]

vhybrid4  = VVEL:4 hybrid level:(\d+ hour fcst|anl)
t2m       = TMP:2 m above ground:(\d+ hour fcst|anl)



